<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.application</groupId>
    <artifactId>myapp-model</artifactId>
    <name>Project base for Spring Boot and Vaadin Flow - Model</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example.application</groupId>
        <artifactId>myapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>grails</id>
            <url>https://repo.grails.org/grails/core</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>gorm-hibernate5-spring-boot</artifactId>
            <version>7.1.0.M5</version>
        </dependency>
    </dependencies>

</project>