# vaadin-springboot-gorm-groovy-maven-sample

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
model/: pom.xml
model/src/main/groovy/com/example/application/model/: HelloBean.groovy
server/: .gitignore  pom.xml
server/src/main/groovy/com/example/application/init/: BootStrap.groovy
server/src/main/groovy/com/example/application/services/: HelloService.groovy
server/src/main/groovy/com/example/application/services/gorm/: HelloGormService.groovy
server/src/main/groovy/com/example/application/views/custom/: HelloCustomView.groovy
src/main/groovy/com/example/application/: Application.groovy
src/main/groovy/com/example/application/services/: HelloService.groovy
src/main/groovy/com/example/application/views/custom/: HelloCustomView.groovy
src/main/java/com/example/application/views/: MainLayout.java
src/main/resources/: application.properties
